<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<div th:switch="${customers}">
			<div class="row">
				<div>
				    <h2 th:case="null">No Customers.</h2>
				    <div th:case="*">
				    	<h2>Customers</h2>
				    	<table border=1>
				    	 	<thead>
				    	 	    <tr>
					    	 	    <th>Name</th>
					    	 		<th>Surname</th>
					    	 		<th>Email</th>
					    	 		<th>Edit</th>
					    	 		<th>Delete</th>
					    	 	</tr>
				    	 		
				    	 	</thead>
				    	 	<tbody>
				    	 	    <tr th:each="customer:${customers}">
				    	 	        <td th:text="${customer.name}"></td>
				    	 	        <td th:text="${customer.surname}"></td>
				    	 	        <td th:text="${customer.email}"></td>
				    	 	        <td><a th:href="@{/edit/{id}(id=${customer.id})}">EDIT</a></td>
				    	 	        <td><a th:href="@{/delete/{id}(id=${customer.id})}">DELETE</a></td>
				    	 	    </tr>
				    	 	</tbody>
				    	</table>
				    </div>
				    <p>
				       <a href="/new">Add Customer</a>
				    </p>
				</div>
			</div>
		</div>
	</body>
</html>